# Copy this file to .env file and fill in the variables

# Logger variables
LOG_COLORIZE=true
LOG_FORMAT=pretty
LOG_LEVEL=debug
LOGGER_ENABLED=true

# Bot variables
BORROWER_LOGS_LOOKBACK_BLOCKS=300
FETCH_AND_FILTER_NEW_POSITIONS_FREQUENCY_MS=120000
HOT_WALLET_PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
INITIALIZE_TARGET_CHAIN_TIMEOUT_MS=600000
INITIATE_OEV_LIQUIDATIONS_FREQUENCY_MS=5000
LIQUIDATION_TRANSACTION_TIMEOUT_MS=15000
LIQUIDATOR_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
MAX_BORROWER_DETAILS_MULTICALL=500
MAX_LOG_RANGE_BLOCKS=10000
MAX_POSITIONS_TO_LIQUIDATE=10
MAX_SIMULATE_LIQUIDATIONS_MULTICALL=50
MIN_POSITION_USD_E18=1
MIN_RPC_DELAY_MS=30
OEV_NETWORK_RPC_URL=https://oev.rpc.api3.org/http
OEV_PLACE_BID_TRANSACTION_TIMEOUT_MS=5000
OEV_POLL_AWARD_BID_DELAY_MS=5000
RESET_CURRENT_POSITIONS_FREQUENCY_MS=7200000
RESET_INTERESTING_POSITIONS_FREQUENCY_MS=600000
RPC_URL=https://base-rpc.publicnode.com
RUN_IN_LOOP_MAX_WAIT_TIME_PERCENTAGE=100
SIGNED_API_FETCH_DELAY_MS=30